<html>
<head>
<title>Login</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,400;1,900&family=Roboto:wght@300&display=swap'); 
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:Georama;
}
body{
	background:linear-gradient(#f25262,#d1dde0);
	align-items:center;
	justify-content:center;
	transition:0.5s;
	text-align:center;
	
}
.darkb{
	background:linear-gradient(#464a4a,#565e5e,#686e6e);
	align-items:center;
	justify-content:center;
	text-align:center;
	transition:0.5s;
	
}
.logcover
{
	width:1400px;
	height:650px;
	background:url(bgl3.jpg);
background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	align-items:center;
	justify-content:center;
	text-align:center;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	border-radius:15px;
	box-shadow:0 0 20px white;
	overflow:hidden;
}
.login
{
	width:600px;
	height:650px;
	align-items:center;
	justify-content:center;
	text-align:center;
	position:absolute;
	top:0%;
	right:0;
	background:white;
	border-radius:15px;
	transition:2s;
	
	
}
 .login input[type="text"],input[type="password"]
{
	display:block;
	position:relative;
	top:45%;
	left:50%;
	transform:translate(-50%,-65%);
	padding:5px 70px;
	margin-bottom:40px;
	border:none;
	border-bottom:2px solid #2c80f5;
	text-align:center;
	font-size:15px;
	letter-spacing:2px;
	
}
.login input[type="submit"]
{
	display:block;
	position:relative;
	top:45%;
	left:50%;
	transform:translate(-50%,-65%);
	padding:8px 45px;
	margin-bottom:40px;
    text-align:center;
	background:#2c80f5;
	color:white;
	letter-spacing:1px;
	font-size:14px;
	border-radius:8px;
	border:1px;
}

.login input[type="text"]:focus,input[type="password"]:focus
{
	display:block;
	position:relative;
	top:45%;
	left:50%;
	transform:translate(-50%,-65%);
	padding:5px 70px;
	margin-bottom:40px;
	border:2px solid #2c80f5;
	border-bottom:2px solid #2c80f5;
	border-radius:5px;
	text-align:center;
	outline:none;
}
.login h1{
	position:relative;
	top:37%;
	left:50%;
	transform:translate(-50%,-73%);
	letter-spacing:3px;
}
.login .fas{
	position:absolute;
	top:27%;
	left:50%;
	transform:translate(-50%,-73%);
	letter-spacing:3px;
	font-size:49px;
	
	
	
}
.dark{
	
	width:600px;
	height:650px;
	align-items:center;
	justify-content:center;
	text-align:center;
	position:absolute;
	top:0%;
	right:0;
	background:#4f4f4f;
	border-radius:15px;
	box-shadow:0 0 20px black;
	transition:0.5s ;
	
}

 .dark  input[type="text"]
{
	display:block;
	position:relative;
	top:45%;
	left:50%;
	transform:translate(-50%,-65%);
	padding:5px 70px;
	margin-bottom:40px;
	border:none;
	border-bottom:2px solid #2c80f5;
	text-align:center;
	font-size:15px;
	letter-spacing:2px;
	color:white;
	background:#4f4f4f;
	
}
.dark input[type="password"]
{
	display:block;
	position:relative;
	top:45%;
	left:50%;
	transform:translate(-50%,-65%);
	padding:5px 70px;
	margin-bottom:40px;
	border:none;
	border-bottom:2px solid #2c80f5;
	text-align:center;
	font-size:15px;
	letter-spacing:2px;
	color:white;
	background:#4f4f4f;
	
}

.dark  h1{
	position:relative;
	top:37%;
	left:50%;
	transform:translate(-50%,-73%);
	letter-spacing:3px;
	color:white;
}
.dark .fas{
	position:absolute;
	top:27%;
	left:50%;
	transform:translate(-50%,-73%);
	letter-spacing:3px;
	font-size:49px;
	color:white;
	
	
}
 .dark  input[type="text"]:focus
{
	display:block;
	position:relative;
	top:45%;
	left:50%;
	transform:translate(-50%,-65%);
	padding:5px 70px;
	margin-bottom:40px;
	border:2px solid #2c80f5;
	border-bottom:2px solid #2c80f5;
	text-align:center;
	font-size:15px;
	letter-spacing:2px;
	color:white;
	background:#4f4f4f;
	
}
 .dark  input[type="password"]:focus
{
	display:block;
	position:relative;
	top:45%;
	left:50%;
	transform:translate(-50%,-65%);
	padding:5px 70px;
	margin-bottom:40px;
	border:2px solid #2c80f5;
	border-bottom:2px solid #2c80f5;
	text-align:center;
	font-size:15px;
	letter-spacing:2px;
	color:white;
	background:#4f4f4f;
	
}

.login .span{
	position:absolute;
	top:4%;
	left:84%;
	background:#47484a;
	padding:15px 29px;
	border-radius:20px;
}
.login .span::before
{
	content:"";
	background:white;
 padding:13px 15px;
    border-radius:50%;
	position:absolute;
	top:4%;
	left:5%; 
       transition:0.5s;
}
.login .active{
	position:absolute;
	top:4%;
	left:84%;
	background:#f25262;
	padding:15px 29px;
	border-radius:20px;
}
.login .active::before
{
	content:"";
	background:white;
 padding:13px 15px;
    border-radius:50%;
	position:absolute;
	top:4%;
	left:45%; 
    transition:0.5s;
}

.login input[type="button"]
{
	position:absolute;
	top:5%;
	left:84%;
	width:60px;
	height:23px;
	z-index:10;
	-webkit-appearance:none;
	visibility:none;
	
}
.logcover .signup{
	width:600px;
	height:650px;
	align-items:center;
	justify-content:center;
	text-align:center;
	position:absolute;
	top:0%;
	right:0;
	background:white;
	border-radius:15px;
	z-index:-1;
	transition:0.5s;
	animation:animate 1s ;
}
.logcover .signup input{
	display:block;
	position:relative;
	top:18%;
	left:50%;
	transform:translate(-50%,-65%);
	padding:5px 70px;
	margin-bottom:30px;
	border:none;
	border-bottom:2px solid #2c80f5;
	text-align:center;
	font-size:15px;
	letter-spacing:2px;
	color:white;
	background:transparent;
	border-radius:2px;
	color:black;
}
.logcover .signup input:focus{
	display:block;
	position:relative;
	top:18%;
	left:50%;
	transform:translate(-50%,-65%);
	padding:5px 70px;
	margin-bottom:30px;
	border:2px  solid #2c80f5;
	border-bottom:2px solid #2c80f5;
	text-align:center;
	font-size:15px;
	letter-spacing:2px;
	color:white;
	background:transparent;
	outline:none;
	border-radius:2px;
	color:black;
}
.logcover .signup input[type="submit"]

{
	display:block;
	position:relative;
	top:18%;
	left:50%;
	transform:translate(-50%,-65%);
	padding:8px 45px;
	margin-bottom:40px;
    text-align:center;
	background:#2c80f5;
	color:white;
	letter-spacing:1px;
	font-size:14px;
	border-radius:8px;
	border:1px;
}
.logcover .signup input[type="submit"]:hover

{
	display:block;
	position:relative;
	top:18%;
	left:50%;
	transform:translate(-50%,-65%);
	padding:8px 45px;
	margin-bottom:40px;
    text-align:center;
	background:#2c80f5;
	color:white;
	letter-spacing:1px;
	font-size:14px;
	border-radius:8px;
	border:1px;
	opacity:0.8;
}
.logcover .signup h2
{
	position:relative;
	top:11%;
	letter-spacing:1px;
	font-family:roboto;
	font-size:30px;
	
}
.logcover .signup h1{
	position:relative;
	top:12%;
	color:#6e9eeb;
	font-family:roboto;
	letter-spacing:1px;
	font-size:18px;
	cursor:pointer;
	
}

.login p {
	position:absolute;
	top:78%;
	left:49%;
	text-decoration-line:underline;
	font-size:18px;
	font-style:roboto;
}
.login h3 {
	position:absolute;
	top:84%;
	left:46%;
	color:#6e9eeb;
	font-size:18px;
	font-style:roboto;
	cursor:pointer;
}
.logcover .darksignup{
	width:600px;
	height:650px;
	align-items:center;
	justify-content:center;
	text-align:center;
	position:absolute;
	top:0%;
	right:0;
	background:#4f4f4f;
	border-radius:15px;
	z-index:-1;
	transition:0.5s;
}
@media (max-width:991px)
{
	login{
		padding:240px 300px;
	}
}
@keyframes animate2{
	25%{
		transform:translatey(0%);
	}
		100%{
		transform:translatey(-50%);
	}
}
@keyframes animate3{
	0%{
		transform:translatey(-50%);
	}
		100%{
		transform:translatey(0%);
	}
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
<div class="logcover" >

<form name="myform"  action="e com.html"  onsubmit="return validate()"  >
<div class="login" id="login">

<span class="span" id="span"></span>
<i class="fas fa-user-circle"></i>
<h1>LOGIN</h1>

<input type="text" placeholder="Username" Name="Username"/>
<input type="password" placeholder="Password" Name="Password"/>
<input type="submit"/>
<p><b>or</b></p>
<h3 id="h3">Signup</h3>
</form>
</div>
<div class="signup" id="signup">
<h2>Signup</h2>
<input type="text" placeholder="First_name" required/>
<input type="text" placeholder="Last_name" required/>
<input type="date" placeholder="D.O.B" required/>
<input type="tel" placeholder="Phone number" required/>
<input type="email" placeholder="E-mail Id" required/>
<input type="password" placeholder="Password" required/>
<input type="password" placeholder="Confirm password" required/>
<input type="submit" />
<h1 id="logintog">Login</h1>
</div>
</div>
<script>
function validate(){
var x=document.myform.Username.value;
var y=document.myform.Password.value;
if(x==""&&y=="")
{
alert("Please don't leave fields as empty");
return false;
}
else if(x=="")
{
alert("Enter the username");
return false;
}
else if(y=="")
{
alert("Enter the password");
return false;
}
else if(x=="test"&&y=="test")
{
return true;
}
else{
alert("Plase check your username and password");
return false;
}
}

var a=document.getElementById("login");
var b=document.body;
function dark(){

}
var c=document.getElementById("check");
var s=document.getElementById("span");
s.onclick=function cmode()
{
s.classList.toggle("active");
a.classList.toggle("dark");
b.classList.toggle("darkb")
signup.classList.toggle("darksignup");
}
var h=document.getElementById("h3");
var signup=document.getElementById("signup");
h.onclick=function(){

a.style.animation="animate2 2s";
a.style.transition="4s";
a.style.display="none";
};
var lt=document.getElementById("logintog");
lt.onclick=function(){
a.style.display="block";
a.style.animation="animate3 2s";}

</script>
</body>
</html> 