<html>
<head>
<title>Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil:wght@100&family=Roboto:wght@300&display=swap');

*{
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
}
body{
	background:url(bgbg.jpg);
	background-size:cover;
}
.loginbx{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:400px;
height:340px;
background:white;
border-radius:5px;

  background-color: rgba(255, 255, 255, 0.4);
  
}
.loginbx input{
	display:block;
	position:relative;
	top:50%;	
	left:50%;
	transform:translate(-50%,-50%);
	
	
	
}
.loginbx input[type="submit"]{
	width:100px;
	height:25px;
	background:blue;
	border:none;
	border-radius:5px;
	color:white;
	letter-spacing:0.5px;
	
}
.loginbx h2{
	position:absolute;
	left:50%;
	transform:translatex(-50%);
	margin-top:-70px;
	letter-spacing:0.6px;
	
	
}
.loginbx input[type="text"]{
	display:block;
	position:relative;
	top:50%;	
	left:50%;
	transform:translate(-50%,-50%);
	margin-top:95px;
	width:240px;
	height:25px;
	border:1px solid #000;
	border-radius:5px;
	text-align:center;
	color:#000000;
	background:rgba(255,255,255,0.5);
	letter-spacing:0.5px;

	
}
.loginbx input[type="text"]:focus{
	display:block;
	position:relative;
	top:50%;	
	left:50%;
	transform:translate(-50%,-50%);
	margin-top:95px;
	width:240px;
	height:25px;
	border:1px solid #000;
	border-radius:5px;
	text-align:center;
	color:#000000;
	background:rgba(255,255,255,0.7);
	letter-spacing:0.5px;
	box-shadow:0px 0px 0.5px 0.5px #ffffff;
	outline:none;
	
}
.loginbx input[type="password"]{
	display:block;
	position:relative;
	top:50%;	
	left:50%;
	transform:translate(-50%,-50%);
	background:rgba(255,255,255,0.5);
	margin-top:30px;
	width:240px;
	height:25px;
	border:1px solid #000;
	border-radius:5px;
	text-align:center;
	color:#000000;
	letter-spacing:0.5px;
	
	
}
.loginbx input[type="password"]:focus{
	display:block;
	position:relative;
	top:50%;	
	left:50%;
	transform:translate(-50%,-50%);
	background:rgba(255,255,255,0.7);
	margin-top:30px;
	width:240px;
	height:25px;
	border:1px solid #000;
	border-radius:5px;
	text-align:center;
	color:#000000;
	letter-spacing:0.5px;
	box-shadow:0 0 0.5px 0.5px #ffffff;
	outline:none;
	
	
}
.loginbx input[type="submit"]{
	display:block;
	position:relative;
	top:50%;	
	left:50%;
	transform:translate(-50%,-50%);
	
	margin-top:35px;
	
}
.loginbx input[type="submit"]:hover{
	display:block;
	position:relative;
	top:50%;	
	left:50%;
	transform:translate(-50%,-50%);
	box-shadow:0 0 0.5px 0.5px #fff;
	margin-top:35px;
	
}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<body>
<div class="loginbx">
<form name="myform" action="insert.php" method="POST">
<h2>Login Form</h2>
<input type="text" placeholder="Username" name="name"/>
<input type="Password" placeholder="Password" name="password"/>
<input type="submit" placeholder="Login" />
</form>
</div>
</body>
</html>