<html>
<head>
<title>Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil:wght@100&family=Roboto:wght@300&display=swap');
*{
margin:0;
padding:0;
font-family: 'Roboto', sans-serif;
	}
body
{
background:url(bgbg.jpg);
background-size:cover;

}
.loginbx{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:380px;
	height:350px;
	display:inline-block;
	background:#fff;
	border-radius:3px;
	backdrop-filter:20px;
	text-align:center;
}
.loginbx h2{
	
	display:block;
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	margin-top:40px;
	width:242px;
	height:22px;
	text-align:center;

	letter-spacing:2px;
	
}
.loginbx input{
	
	display:block;
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	margin-top:40px;
	width:245px;
	height:25px;
	text-align:center;
	border:0.8px solid #5892fc;
	letter-spacing:2px;
	
}
.loginbx input,h2:focus{
	outline:none;
	display:block;
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	margin-top:40px;
	width:245px;
	height:25px;
	text-align:center;
	letter-spacing:2px;
	
}
.loginbx input[type="submit"]{
	
	display:block;
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	margin-top:40px;
	width:160px;
	height:25px;
	text-align:center;
	background:#5892fc;
	border:none;
	border-radius:3px;
	color:#fff;
	
	
	
}
.loginbx h5{
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	display:block;
	
	text-align:center;
	width:280px;
	
	border:none;
	border-radius:3px;
	
	
}
.loginbx h4{
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	display:block;
	cursor:pointer;
	color:blue;
	text-align:center;
	width:280px;
	
	border:none;
	border-radius:3px;
	
	
}
.reg{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:380px;
	height:430px;
background:#ffffff;
border-radius:3px;}
.reg input{
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	display:block;
	margin-bottom:30px;
	margin-top:20px;
	text-align:center;
	width:280px;
	height:23.5px;
	border:none;
	border-radius:3px;
	border:1px solid blue;
    color:black;
letter-spacing:1.5px;	
}
.reg input:focus{
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	display:block;
	margin-bottom:30px;
	margin-top:20px;
	text-align:center;
	width:280px;
	height:23.5px;
	border:none;
	border-radius:3px;
	border:1px solid blue;
    color:black;
letter-spacing:1.5px;	
outline:none;

}
.reg h2{
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	display:block;
	margin-bottom:30px;
	margin-top:20px;
	text-align:center;
	width:280px;
	height:23.5px;
	border:none;
	border-radius:3px;
	
	
}
.reg input[type="submit"]{
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	display:block;
	margin-bottom:30px;
	margin-top:20px;
	text-align:center;
	width:180px;
	height:23.5px;
	border:none;
	border-radius:3px;
	border:1px solid blue;
	background:blue;
	color:white;
	letter-spacing:1px;
	
}
.reg h5{
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	display:block;
	
	text-align:center;
	width:280px;
	
	border:none;
	border-radius:3px;
	
	
}
.reg h4{
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	display:block;
	cursor:pointer;
	color:blue;
	text-align:center;
	width:280px;
	
	border:none;
	border-radius:3px;
	
	
}

@keyframes animate{
	0%{
      top:-40%;
	}
	100%{
		top:0%;
	}
	
}
</style>
<body>
<div class="loginbx" id="log">
<form name="myform" action="">
<h2><center>Login Form</center></h2>
<input type="name" name="Username" placeholder="Username"/>
<input type="password" name="Password" placeholder="Password"/>
<input type="Submit" name="Loginbtn" placeholder="Submit"/>
<h5>New user?</h5><h4 id="regbtn">Register</h4>

</form>

</div>
<div class="reg" id="reg">
<form name="myform" action="">
<h2>Register form</h2>
<input type="name" name="fname" placeholder="Firstname"/>
<input type="name" name="lname" placeholder="Lastname"/>
<input type="date" name="dob" placeholder="Date of birth"/>
<input type="Password" name="pass" placeholder="Password"/>
<input type="Password" name="cpass" placeholder="Confirm Password"/>
<input type="submit" name="regbtn" value="Register">
<h5>Already have an account?<h5><h4 id="h4"><b>Login</b></h4>

</form>

</div>
<script>
var logtog=document.getElementById("h4");
var reg=document.getElementById("reg");
h4.onclick=function(){
reg.style.animation="animate 2s";

reg.style.display="none";
}
var log=document.getElementById("log");
var regbtn=document.getElementById("regbtn");
regbtn.onclick=function(){
log.style.animation="animate 2s";
reg.style.display="block";
}

</script>
</body>
</html>